DATABASE_ASYNC_URL=postgresql+asyncpg://app:app@localhost:5432/app

TEST_DATABASE_ASYNC_URL=postgresql+asyncpg://test-app:test-app@localhost:5434/test-app

ENVIRONMENT=local

CORS_HEADERS=["*"]
CORS_ORIGINS=["http://localhost:3000"]
